<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>create cards for star-war characters</h1>

<!-- <input type="text" class="input" placeholder='Search your Characters here'>
<button class='bTn'>Search</button> -->

<p id='des'>  Manage by <span>name of Characters</span>  and <span>Gender</span> </p>


      <script src="/index.js"></script>

<div class= "container">

</div>
 
</div>
</body>
</html>